{
  "attachmentFolderPath": "YiMingBlog/static",
  "userIgnoreFilters": [
    "node_modules/",
    "/node_modules",
    "dist/*"
  ],
  "showInlineTitle": false,
  "trashOption": "system",
  "newFileLocation": "folder",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "promptDelete": false,
  "newFileFolderPath": "YiMingBlog/00inbox"
}